{
  "name": "@veritas-kanban/desktop",
  "version": "4.3.2",
  "private": true,
  "homepage": "https://github.com/BradGroux/veritas-kanban",
  "description": "Veritas Kanban native desktop shell",
  "author": "Brad Groux <brad@digitalmeld.io>",
  "license": "MIT",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:fresh": "VERITAS_DESKTOP_PROFILE=fresh electron-vite dev",
    "build": "electron-vite build",
    "package:prepare": "node ../scripts/prepare-desktop-release.mjs",
    "package:mac:dir": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --mac dir --publish never --config.mac.identity=null --config.mac.notarize=false",
    "package:mac:unsigned": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --mac dmg zip --publish never --config.mac.identity=null --config.mac.notarize=false",
    "package:linux:dir": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --linux dir --x64 --publish never",
    "package:linux:unsigned": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --linux AppImage deb rpm --x64 --publish never",
    "package:win:dir": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --win dir --x64 --publish never",
    "package:win:unsigned": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --win nsis zip --x64 --publish never",
    "release:mac": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --mac dmg zip --publish always",
    "release:linux": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --linux AppImage deb rpm --x64 --publish always",
    "release:win": "pnpm package:prepare && node ./node_modules/electron-builder/cli.js --win nsis zip --x64 --publish always",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src electron.vite.config.ts --ext .ts",
    "test": "vitest run --config vitest.config.ts",
    "clean": "rm -rf dist out .veritas-desktop-dev"
  },
  "dependencies": {
    "@veritas-kanban/shared": "workspace:*",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "io.digitalmeld.veritas-kanban",
    "productName": "Veritas Kanban",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "afterPack": "../scripts/desktop-after-pack.mjs",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": ".desktop-release/server",
        "to": "server"
      },
      {
        "from": ".desktop-release/web",
        "to": "web"
      }
    ],
    "protocols": [
      {
        "name": "Veritas Kanban",
        "schemes": [
          "veritas"
        ],
        "role": "Viewer"
      }
    ],
    "generateUpdatesFilesForAllChannels": true,
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.inherit.plist",
      "notarize": true
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "deb": {
      "packageName": "veritas-kanban"
    },
    "rpm": {
      "packageName": "veritas-kanban"
    },
    "linux": {
      "category": "Office",
      "maintainer": "Digital Meld <support@digitalmeld.io>",
      "synopsis": "Local-first task management and AI agent orchestration",
      "description": "Veritas Kanban packages the local board, API server, and desktop runtime for local-first task management and AI agent orchestration.",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Veritas Kanban"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "BradGroux",
        "repo": "veritas-kanban",
        "releaseType": "draft"
      }
    ]
  }
}
